# MeshCore DeskOS D1L Phase 1 defaults.
# Seeed's SDK requires ESP-IDF v5.1.x for SenseCAP Indicator examples.
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_120M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_LCD_BOARD_SENSECAP_INDICATOR_D1L=y
CONFIG_SENSECAP_INDICATOR_SCREEN_GX=y
# CONFIG_SENSECAP_INDICATOR_SCREEN_DX is not set
CONFIG_LCD_EVB_SCREEN_ROTATION_0=y
# Keep Phase 1 LVGL flushing on the BSP draw_bitmap path. Seeed direct mode
# requires extra callbacks; without them the BSP dereferences a null callback.
# CONFIG_LCD_AVOID_TEAR is not set
# CONFIG_LCD_LVGL_DIRECT_MODE is not set
CONFIG_LCD_TASK_REFRESH_TIME=10
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_QRCODE=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_120M=y

CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
# CONFIG_ESP_TASK_WDT_PANIC is not set
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
# CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1 is not set

# Keep companion radios off by default during Phase 1 hardware bring-up.
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n
